server.port=8084
#database
spring.datasource.url=jdbc:mysql://localhost:3306/stock_exchange
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=stockExchange-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
